<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutY="-2.0" prefHeight="25.0" prefWidth="600.0" text="Science" textAlignment="CENTER">
         <font>
            <Font name="Bell MT Bold" size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="57.0" prefHeight="18.0" prefWidth="600.0" text="Physics Simulation">
         <font>
            <Font name="Bodoni MT" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="75.0" prefHeight="18.0" prefWidth="600.0" text="Gravity Simulation">
         <font>
            <Font name="Bodoni MT" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="108.0" prefHeight="18.0" prefWidth="600.0" text="Resources">
         <font>
            <Font name="Bell MT Bold" size="20.0" />
         </font>
      </Label>
      <Hyperlink alignment="CENTER" layoutY="152.0" prefHeight="24.0" prefWidth="600.0" text="https://natureofcode.com/" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bodoni MT" size="15.0" />
         </font>
      </Hyperlink>
      <Label alignment="CENTER" layoutX="1.0" layoutY="134.0" prefHeight="18.0" prefWidth="600.0" text=" The Nature of Code by Daniel Shiffman:">
         <font>
            <Font name="Bodoni MT" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="274.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleBtnBack" style="-fx-background-color: grey;" text="back">
         <font>
            <Font name="Bodoni MT" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
