<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: darkgray;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group fx:id="GroupSquareBlock" layoutX="485.0" layoutY="32.0">
         <children>
            <Line endX="100.0" endY="50.0" startY="50.0" />
            <Line endX="50.0" endY="100.0" startX="50.0" />
            <Line endY="100.0" />
            <Line endX="100.0" endY="100.0" startX="100.0" />
            <Line endX="100.0" endY="100.0" startY="100.0" />
            <Line endX="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbff1f" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbff1f" height="50.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbff1f" height="50.0" layoutX="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbff1f" height="50.0" layoutX="50.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
         </children>
      </Group>
      <Label layoutX="235.0" layoutY="14.0" text="Settings">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Group fx:id="GroupLineBlock" layoutX="374.0" layoutY="15.0">
         <children>
            <Line endY="200.0" />
            <Line endX="50.0" endY="200.0" startX="50.0" />
            <Rectangle fx:id="GRoupLineBlock" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" y="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" y="150.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" y="100.0" />
            <Line endX="50.0" />
            <Line endX="50.0" endY="150.0" startY="150.0" />
            <Line endX="50.0" endY="100.0" startY="100.0" />
            <Line endX="50.0" endY="50.0" startY="50.0" />
            <Line endX="50.0" endY="200.0" startY="200.0" />
         </children>
      </Group>
      <Group fx:id="GroupLBlock" layoutX="374.0" layoutY="235.0">
         <children>
            <Line endY="150.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0400ff" height="50.0" layoutX="50.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0400ff" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0400ff" height="50.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0400ff" height="50.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Line endX="50.0" endY="150.0" startX="50.0" />
            <Line endX="100.0" endY="150.0" startX="100.0" startY="100.0" />
            <Line endX="100.0" endY="150.0" startY="150.0" />
            <Line endX="100.0" endY="100.0" startY="100.0" />
            <Line endX="50.0" endY="50.0" startY="50.0" />
            <Line endX="50.0" />
         </children>
      </Group>
      <Group fx:id="GroupJBlock" layoutX="485.0" layoutY="235.0">
         <children>
            <Line endY="150.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff921e" height="50.0" layoutX="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle fx:id="GroupJBlock" arcHeight="5.0" arcWidth="5.0" fill="#ff921e" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff921e" height="50.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff921e" height="50.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Line endX="50.0" endY="150.0" startX="50.0" />
            <Line endX="100.0" endY="50.0" startX="100.0" />
            <Line endX="50.0" endY="150.0" startY="150.0" />
            <Line endX="50.0" endY="100.0" startY="100.0" />
            <Line endX="50.0" endY="50.0" startY="50.0" />
            <Line endX="100.0" />
         </children>
      </Group>
      <Group fx:id="GroupTBlock" layoutX="109.0" layoutY="115.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f50000" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f50000" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" x="-50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f50000" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" y="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f50000" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" x="50.0" />
         </children>
      </Group>
      <Group fx:id="GroupSBlock" layoutX="125.0" layoutY="183.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#237201" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#237201" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" x="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#237201" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" x="-50.0" y="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#237201" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" y="50.0" />
         </children>
      </Group>
      <Group fx:id="GroupZBlock" layoutX="100.0" layoutY="251.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6b4003" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6b4003" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" x="50.0" y="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6b4003" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" y="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6b4003" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" x="-50.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
